@import "compass/css3/box-shadow"

$card-bg-color: #ffffff
$card-v-margin: 20px

.cards
  height: inherit
  position: absolute
  margin-left: 30px
  &__item
    height: calc(100% - #{$card-v-margin * 2})
    position: absolute
    background: $card-bg-color
    margin-top: $card-v-margin
    +box-shadow(0px 0px 5px 0px rgba(0, 0, 0, 0.2))

    &:first-child
      margin-left: 0
    &:last-child
      margin-left: 60px

    &_narrow
      width: 400px
    &_wide
      width: 400px
      &:last-child
        width: 960px
